/*
	Create Database named "E_commerce".
*/
CREATE DATABASE E_commerce;

/*
	using database  E_commerce
*/
USE E_commerce;

/*
	Table Name: items
    Description : this table is used to store item info.
*/
CREATE TABLE items (
	id INT PRIMARY KEY,
    itemName NVARCHAR(100),
	itemType INT,
    itemPicture NVARCHAR(200),
    itemBrand NVARCHAR(100),
    itemDescription TEXT,
    CONSTRAINT fk_itemType FOREIGN KEY (itemType)
	REFERENCES itemType(id)
);

/*
	Table Name: itemTypes
    Description : this table is used to store itemtype info.
*/
CREATE TABLE itemTypes (
	id INT PRIMARY KEY AUTO_INCREMENT,
    itemTypeName NVARCHAR(20)
);

/*
	insert itemType info.
*/
INSERT INTO itemTypes(itemTypeName) VALUES ('化妆护肤品');
INSERT INTO itemTypes(itemTypeName) VALUES ('服饰/鞋');
INSERT INTO itemTypes(itemTypeName) VALUES ('首饰/饰品');
INSERT INTO itemTypes(itemTypeName) VALUES ('保健');
INSERT INTO itemTypes(itemTypeName) VALUES ('日用');
INSERT INTO itemTypes(itemTypeName) VALUES ('母婴');
INSERT INTO itemTypes(itemTypeName) VALUES ('食品');
INSERT INTO itemTypes(itemTypeName) VALUES ('包');
INSERT INTO itemTypes(itemTypeName) VALUES ('其他');
INSERT INTO itemTypes(itemTypeName) VALUES ('优惠信息');


/*
	Insert item info.
    保健品
*/
INSERT INTO items
	(id,itemName,itemType,itemPicture,itemDescription)
VALUES
    (1105,
    "Webber Naturals （伟博）叶黄素护眼胶囊  （140粒）",
    4,
    "images/COSCO/product/IMG_1105.JPG",
    "1. 这个产品是家庭医生推荐我用的，友情推荐不挣提成，下面我要正经介绍产品了，我是认真的 <br />
		2. 叶黄素是天然类胡萝卜素 人体没办法自动合成  <br />
		3. 产品作用： 防止老年视网膜黄斑退化 ； 防止青光眼和白内障 ； 恢复和改善视力 尤其高度近视 <br />
		4. 受众对象： 长时间电脑工作者尤其程序猿 ； 高度近视者； 退化性视网膜黄斑区病变； 接受过近视镭射者  等 <br />
		5. 服用方法： 一天一粒， 随餐服用 【注意注意！！！：孕妇及哺乳妈妈不要服用】 <br />
		6. 重点已经划完，想看全篇以及带有科学研究实验室字样的客官请私信我"),
	(1106,
    "Vitalux®PLUS Omega-3 （180粒）",
    4,
    "images/COSCO/product/IMG_1106.JPG",
    "1. 如果你想在Vitalux AREDS补充的同时获得Omega-3,那就需要补充Vitalux®PLUS Omega-3  <br />
		2. 成分： β-胡萝卜素 － 1432微克 <br />
		&nbsp&nbsp&nbsp&nbsp维生素C（抗坏血酸）－ 125毫克 <br />
		&nbsp&nbsp&nbsp&nbsp维生素E（D-阿尔法维生素E醋酸酯）－ 45毫克 <br />
		&nbsp&nbsp&nbsp&nbsp铜（铜碳酸）－ 250微克 <br />
		&nbsp&nbsp&nbsp&nbsp锌（氧化锌）－ 6.25毫克 <br />
		&nbsp&nbsp&nbsp&nbsp叶黄素（万寿菊，万寿菊花）－ 2.5毫克 <br />
		&nbsp&nbsp&nbsp&nbsp提供：玉米黄质 － 500微克 <br />
		&nbsp&nbsp&nbsp&nbsp鱼油（沙丁鱼，鲭鱼，凤尾鱼）－ 263毫克 <br />
		&nbsp&nbsp&nbsp&nbsp提供：DHA（廿二碳六烯酸）－ 50毫克 <br />
		&nbsp&nbsp&nbsp&nbspEPA（二十碳五烯酸）－ 100毫克 <br />
		3. 服用方法： 每日2次，每日2粒软胶囊，随餐服用， 请勿与其他药品一起服用， 或依照医疗专业人士建议 <br />
		4. 简单来说就是另一种眼保健产品"),
	(1123,
    "PGX 专利 复合纤维减肥瘦体软胶囊（200粒）",
    4,
    "images/COSCO/product/IMG_1123.JPG",
    "1. 这个产品很尴尬， 既不是食品也不是日用品也不能算是保健品，但是姑且算它是保健品吧，毕竟减重也是保健 <br />
		2. PGX是一个缩写是科学家开发的一种天然水溶性多糖专利膳食纤维， 由魔芋根，黄原胶和海藻酸钠组成。 <br />
		3. 下面我认真总结了 <br />
		4. 就是吃了它不会饿而且促进肠，蠕动 <br />
		5. 慢慢减肥健康减肥 不会打乱正常内分泌，毕竟谁都不想减完变沙皮 <br />
		6. 服用方法：第一周：每日3次， 每次1-2粒 <br />
		   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp第二周：每日3次， 每次2-4粒 <br />
		   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp第三周：每日3次， 每次3-6粒 <br />
		7. 【注意注意！！！】： 未成年，孕妇，哺乳期女士使用前请咨询医生，如果服用其他药物，请隔开2小时使用PGX，儿童勿接触！ <br />
		8. 虽然人生在于尝试，但是还得根据个人体质"),
    (1125,
    "Kirkland （柯克兰）维生素D3 （两瓶装，共720粒）",
    4,
    "images/COSCO/product/IMG_1125.JPG",
    "1. 霾区人民的福星， 因为紫外线对人体的照射能促进维生素D的合成 <br />
	2. 夜间工作者，长期室内工作者的福星 v
	3. 小朋友对维生素D摄取可促进钙，磷吸收，促进骨骼成长钙化 v
	4. 进补方法：每日一粒，随餐服用 <br />
	5. 【注意注意！！】：孕妇或服用其他药物的人群请咨询医生后再进行购买，勿让儿童自行碰触。 <br />
	6. 简单来说，就是不咋见太阳的客官，来一点维生素D吧 <br />
	7. 对，就是你的Vd"),
	(1127,
    "Kirkland （柯克兰）维生素C （两瓶装，共800粒）",
    4,
    "images/COSCO/product/IMG_1127.JPG",
    "1. 维生素C 不用多介绍，大家都懂 <br />
		2. 提高免疫力；预防癌症，心脏病，中风；保护牙齿牙龈 blablabla <br />
		3. 吸烟喝酒吃水果少常服避孕药常吃烧烤等客官最好长期服用 <br />
		4. 服用方法：每日1到2片 <br />
		5. 我也在吃，大家吃才是真的吃"),
	(1130,
    "Holista 蜂胶 （180粒）",
    4,
    "images/COSCO/product/IMG_1130.JPG",
    "1. 蜂胶来了 <br />
	2. 抗菌，抗炎镇痛，抗癌，抗肠胃病，能修复胃溃疡，增强免疫力，抑制肿瘤，抑制糖尿病，抑制心脑血管疾病，美容养颜的蜂胶来了 <br />
	3. 对大家好对女人更好的蜂胶真的来了 <br />
	4. 食用方法：每日一粒或咨询医生 <br />
	5. 【注意注意！！！】 ：孕妇，哺乳期或服用其他药物的人群请咨询医生后再进行购买，对蜜蜂以及它的产品过敏者慎买，如出现不良反应请立即停用，勿让儿童自行碰触。"),
	(1132,
    "Kirkland （柯克兰）强效护心辅酶 (225粒）",
    4,
    "images/COSCO/product/IMG_1132.JPG",
    "1. 辅酶Q10 是一种提高身体【抗】细胞【抗】氧化能力的强大【抗氧化剂】 <br />
		2. 保护心血管健康，对长期服用降低胆固醇药物的人群提供帮助 <br />
		3. 服用方法：每日一粒或咨询医生，至少持续服用三个月 <br />
		4. 【注意注意！！！】 ：孕妇，哺乳期或服用其他药物的人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。 <br />
		5. 我知道这个产品介绍看起来很绕，但是我真的认真划重点了"),
	(1134,
    "Caltrate + (钙尔奇+）含钙600mg 维生素D800IU （160粒）",
    4,
    "images/COSCO/product/IMG_1134.JPG",
    "1. 双倍维生素D 钙片， 增强骨骼的矿物质 <br />
		2. 就是钙片啊，就是高配版的钙片啊，就是既有质量保证又便宜的钙片啊喂 <br />
		3. 服用方法：成人每餐1粒，随餐服用 <br />
		4. 【注意注意！！！】 ：孕妇，哺乳期或服用其他药物等人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。"),
	(1136,
    "Jamieson （健美生）天然益生菌 （130粒）",
    4,
    "images/COSCO/product/IMG_1136.JPG",
    "1. 【菌】 当然就是调肠胃促蠕动 <br />
		2. 内涵菌类以及功能： <br />
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp嗜酸乳杆菌：调节肠道菌群平衡，抑制不良生物增殖 <br />
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp鼠李糖乳杆菌：促进细胞分裂，调节肠道菌群 <br />
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp唾液乳杆菌：改善过敏体质 <br />
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp乳双歧杆菌： 维护正常菌群平衡，抑制病原菌生长 <br />
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp干枯乳酸杆菌：促进营养物质吸收，产生大量有益物质 <br />
		3. 你们应该不会有时间每种菌都去搜一下，所以我又来划重点了： 反正就是肠胃不好OR吸收不好OR体质不好的客官买这个调节一下就对了"),
	(1138,
    "Webber Naturals （伟博）成人乳糖酶 （120粒）",
    4,
    "images/COSCO/product/IMG_1138.JPG",
    "1. 仅用于成人仅用于成人仅用于成人 <br />
		2. 适用对象： 适用于乳糖不耐症的成人 <br />
		3. 服用方法： 使用之前咨询医生咨询医生咨询医生 <br />
		4. 保健品不能代替药物！"),
	(1139,
    "Webber Naturals （伟博）消化酶酵素 （180粒）",
    4,
    "images/COSCO/product/IMG_1139.JPG",
    "1. 【消化酶】 当然首要功能就是加强肠胃蠕动，帮助消化和吸收 <br />
		2. 改善 胃酸，胃胀，胃肠道的吸收 <br />
		3. 附加功能： 增强免疫力促进对营养的吸收 <br />
		4. 适用人群：消化不良者，肠胃疾病患者，大病初愈者 <br />
		5. 服用方法： 成人随餐服用2粒，每日不能超过10粒，或者咨询医生。 <br />
		6. 【注意注意！！！】 ：孕妇，哺乳期或服用其他药物等人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。 <br />
		7. 要问我这个产品与上面健美生益生菌的区别，那很显然一个是【菌】，一个是【酶】啊喂"),
	(1141,
    "Nature's Bounty 自然之宝【胶原蛋白】软糖 （220颗）",
    4,
    "images/COSCO/product/IMG_1141.JPG",
    "1. 女人们一听到胶原蛋白就莫名兴奋吧，我也是 <br />
	2. 虽然这是低配版胶原蛋白，但也内含维生素C、E ， 和生物素 <br />
	3. 服用方法： 一日2粒，一次服用或分两次，随餐或当零食 <br />
	4. 【注意注意！！！】 ：孕妇，哺乳期或服用其他药物等人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。 <br />
	5. 适用人群： 皮肤粗糙无光泽；头发枯黄有分叉；指甲自己不顺眼；精神压力大如天；饮食毫无规律言；保养抗衰想美容 <br />
	6. 就冲我这七律，客官可否多买点"),
	(1143,
    "Health Balance 葡萄籽精华胶囊 （360粒）",
    4,
    "images/COSCO/product/IMG_1143.JPG",
    "1. 葡萄籽应该大家都不陌生 <br />
		2. 有人陌生？ 好的，它就是由天然葡萄籽精华，天然葡萄皮精华，天然葡萄精华等组成的精华联盟 <br />
		3. 适用人群=产品功能：中老年人，女性，亚健康人群，青壮年想吃也可以吃。 预防衰老；提高机体免疫力；延缓皮肤衰老；美容； <br />
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp缓解部分过敏症；抗疲劳；抗感冒；提高记忆力；增强体质 <br />
		4. 服用方法：19岁以上成年人，每天2次每次1粒 <br />
		5. 【注意注意！！！】 ：孕妇，哺乳期或服用其他药物等人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。 <br />
		6. 反正，我妈，我七大姑八大姨六大婶儿都在吃，用过都说好"),
	(1146,
    "NU THERAPY 天然有机初榨一级椰子油软胶囊（240粒）",
    4,
    "images/COSCO/product/IMG_1146.JPG",
    "1. 就是 椰子 油 ，想知道椰子油具体化学构成的学霸们请私信，满足客官的一切好奇心 <br />
		2. 产品作用：降血脂；维护心血管健康；预防血栓和中风；预防老年痴呆；预防视力退化；抗抑郁症；抑制癌细胞生长；增强体力；美容；调节内分泌 等 <br />
		3. 适用人群： 心血管疾病患者；想提高记忆力者；想预防关节炎者；视力退化者；抑郁者；学者；忍者；伪装者；继承者；等等等 （后四个我是开玩笑者） <br />
		4. 服用方法： 每天1粒，一杯水吞服 <br />
		5. 【注意注意！！！】 ：孕妇，哺乳期或服用其他药物等人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。"),
	(1148,
    "Webber Naturals （伟博） 钙与维生素D3 （350粒）",
    4,
    "images/COSCO/product/IMG_1148.JPG",
    "1. 就是阳光与钙片的组合 <br />
	2. 产品功能与优势： 强健骨骼和牙齿；预防骨质疏松；维护心血管健康；帮助肌肉生长；阳钙组合更好吸收吸收吸收；科学剂量；不伤肠胃 <br />
	3. 适用人群：青少年，练马甲线人鱼线这个线那个线的男女，孕妇，中老年妇女，老年人，不食乳制品者 <br />
	4. 服用方法： 每日1到2片，或遵医嘱 <br />
	5. 【注意注意！！！】 ：哺乳期或服用其他药物等人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。 <br />
	6. 一瓶顶两瓶用，不费劲儿"),
	(1150,
    "Jamieson （健美生）钙+镁+维生素D3 复合片（365粒）",
    4,
    "images/COSCO/product/IMG_1150.JPG",
    "1. 内含 钙，镁，维生素D ，第二个单词真的是镁，我手滑拍成了法语版 <br />
	2. 适用人群：【缺钙，缺维生素D，缺镁者】，前两个相信客官们都熟悉，那我着重介绍一下【镁】，若还想了解前两个我私信你 <br />
	3. 缺镁症状： 心跳不规律，脱发，指甲易破损，消化不良，对疼痛过于敏感，腿脚无力 <br />
	4. 服用方法： 每次一粒，每日1到3次，建议随餐服用 <br />
	5. 【注意注意！！！】 ：孕妇，哺乳期或服用其他药物等人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。 <br />
	6. 大包装粒数多用时长，三合一疗效好，包装不是蓝瓶的，【亲】测有效果（亲是父亲母亲的亲）"),
	(1158,
    "Webber Naturals （伟博）维生素E（300粒）",
    4,
    "images/COSCO/product/IMG_1158.JPG",
    "1. 功能： 防止血液中的过氧化脂质增多；预防冠心病 ；防止血小板过度凝集；减少因空气库然引起的效应，降低对肺脏伤害； 延缓衰老；有助抗癌； <br />
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp预防和治疗静脉曲张；促进性激素分泌，促生育 <br />
		2. 服用方法：每天1-2粒，或遵医嘱 <br />
		3. 【注意注意！！！】 ：孕妇，哺乳期或服用其他药物等人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。 <br />
		4. 总结没有那么容易，每种维生素都有它的脾气"),
	(1160,
    "Jamieson （健美生）维生素D 25mcg 1000IU （700粒）",
    4,
    "images/COSCO/product/IMG_1160.JPG",
    "1. 纯种维生素D <br />
		2. 服用方法：每日1粒，或遵医嘱 <br />
		3. 适用人群，功能：见Kirland （柯克兰）维生素D3 介绍： <br />
	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1. 霾区人民的福星， 因为紫外线对人体的照射能促进维生素D的合成 <br />
	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2. 夜间工作者，长期室内工作者的福星 <br />
	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3. 小朋友对维生素D摄取可促进钙，磷吸收，促进骨骼成长钙化 <br />
	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4. 进补方法：每日一粒，随餐服用 <br />
	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp5. 【注意注意！！】：孕妇或服用其他药物的人群请咨询医生后再进行购买，勿让儿童自行碰触。 <br />
	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp6. 简单来说，就是不咋见太阳的客官，来一点维生素D吧 <br />
	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp7. 对，就是你的Vd <br />
		4. 问我这两种产品区别？ 很明显，牌子不一样喽，当然了，价格也不一样"),
	(1162,
    "Kirland （柯克兰）中老年补钙 钙镁锌片强化维生素D （500粒）",
    4,
    "images/COSCO/product/IMG_1162.JPG",
    "1. 又是多种元素，矿物质结合 <br />
	2.主要还是Vd + 钙，所以功能类似 <br />
	3. 服用方法：19岁以上的成年人，每日1-2片，随餐服用，或遵医嘱。 <br />
	4. 【注意注意！！】：孕妇或服用其他药物的人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。 <br />
	5. 目前为止，加拿大保健品三大中流砥柱已经聚齐，可以召唤神龙么"),
    (1168,
    "Jamieson （健美生）维生素C 500mg （365粒）",
    4,
    "images/COSCO/product/IMG_1168.JPG",
    "1. 就是Vc <br />
	2. 只是Vc <br />
	3. 还是Vc <br />
	4. 总忘了吃水果的客官们，多嚼几片Vc吧 <br />
	5. 适用人群：成年人 v
	6. 服用方法：每日1次，每次1-4片，随餐"),
	(1172,
    "Jamieson （健美生）维生素B12 （180粒）",
    4,
    "images/COSCO/product/IMG_1172.JPG",
    "1. 维生素 B12 就是参与制造骨髓红细胞的，就是跟血有关，维持造血正常 <br />
		2. 以辅酶形式存在，增加叶酸利用率，促进糖，脂肪，和蛋白质的代谢 <br />
		3. 神经系统也需要它，参与神经组织中一种脂蛋白的形成 <br />
		4. 协助合成脂肪酸 <br />
		5. 有益于健康的免疫系统 <br />
		6. 缺乏危害： 红血球不足；月经不调；眼睛皮肤发黄；头痛，记忆力衰退；精神抑郁；唇齿发白 <br />
		7. 适用人群约等于 1.2.3.4.5.6； 常年吃素人士要遵医嘱服用 <br />
		8. 服用方法：19岁以上成人每日1次，每次一片，饭后服用 <br />
		9. 【注意注意！！】：孕妇或服用其他药物的人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。 <br />
		10. 既然都9条了那就凑个整吧，说什么？ 祝各位客官十全十美吧"),
    (1174,
    "Kirkland （柯克兰）复合维生素B族 B100 （300粒）",
    4,
    "images/COSCO/product/IMG_1174.JPG",
    "1. B100 维生素族，【族】 ：内含 B1 , B2， B3， B6， B12， 叶酸，生物素，对氨基苯甲酸，酒石酸氢胆碱，肌醇 <br />
		2. B1: 神经系统的守护神 <br />
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspB2：分解有害物质维生素 <br />
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspB6： 女性女性女性 维生素 <br />
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp叶酸： 孕妇维生素 <br />
		3. 功能： 维持肠胃正常机能，帮助消化吸收；维持神经系统健康；有益于皮肤，头发；促进骨骼造血功能 v
		4. 服用方法： 19岁以上的成人，每天一粒，随餐服用，或遵医嘱 <br />
		5. 【注意注意！！】：孕妇或服用其他药物的人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。"),
	(1175,
    "Jamieson （健美生）复合维生素B族 B100 （180粒）",
    4,
    "images/COSCO/product/IMG_1175.JPG",
    "1. 问我为啥跟柯克兰不一样？ 我正经的，这次真的不说因为牌子和价格，是有些成分不一样 <br />
		2. 想知道哪些成分不一样？ 好的，满足你。 <br />
		3. 内含：B1 , B2， B3， B6， B12，生物素，泛酸，叶酸，重酒石酸胆碱，纤维醇 <br />
		4. 想知道每一样的作用和区别？ 我相信善良的你们不会提这么没有人性的问题 <br />
		5. 产品作用（欢迎与柯克兰找不同）： 缓解压力，保护神经系统；促进胃肠蠕动，促进新陈代谢；促进消化吸收；长效缓释；使皮肤细腻红润有光泽，啊还有毛发； <br />
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp抑制脱发，口腔炎； 保护肝脏；提高受孕质量；【增强自信心】（？？？其他我都信，但这一条看起来略有些扯淡） <br />
		6. 适用人群：熬夜者；吸烟，饮酒者；中老年人士；常服用口服避孕药者 <br />
		7.  服用方法：成人每日1粒，随餐服用，或遵医嘱 <br />
		8. 【注意注意！！】：孕妇或服用其他药物的人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。"),
	(1178,
    "Kirkland （柯克兰）复合维生素 男性 50岁以上 （365粒）",
    4,
    "images/COSCO/product/IMG_1178.JPG",
    "1. 复合维生素：就是各种维生素+微量元素+ 植物精华 <br />
		2. 50岁以上： 专门针对中老年人最新健康标准设计，适合50岁以上人士补充的复合维生素，含有人体必需的26种高品质维生素矿物质营养素。 <br />
		3. 产品功效：增强体质；保护视力；促进能量；增加骨骼密度，减少患骨质疏松风险；有助于维持正常肌肉功能；有助于维持免疫功能 <br />
		4. 服用方法： 每日1次，每次1粒，宜餐后服用 <br />
		5. 【注意注意！！】：服用其他药物的人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。"),
	(1180,
    "Kirkland （柯克兰）复合维生素 女性 50岁以上 （365粒）",
    4,
    "images/COSCO/product/IMG_1180.JPG",
    "1. 功能，服用方法等  等同   复合维生素 男性 <br />
		2. 内含成分以及各占比例不同，男女分开设计 <br />
		2. 很显然，我又手滑拍成法语版了"),
	(1188,
    "Kirkland （柯克兰）复合维生素 女性 19岁到50岁 （365粒",
    4,
    "images/COSCO/product/IMG_1188.JPG",
    "1. 法语版再次出现 <br />
		2. 这次我来介绍成分了，内含：胡萝卜素	，泛酸，维生素A，钙	，维生素E，碘	，维生素C，铁，叶酸	，镁，维生素B1，铜，维生素B2，锰，烟酰胺，铬，维生素B6，硒，维生素B12， <br />                                       锌，维生素D3，黄体素（叶黄素），维生素H，番茄红素，维生素K1
		3. 产品功能： 专门为女性设计；为身体补充身体所需维生素和矿物质；补充日常摄取的不足；保持精力充沛，消除疲劳；长期服用能增强骨骼；提高免疫力；光泽皮肤指甲 <br />
		4. 服用方法：每天1次，随餐服用， 或遵医嘱 <br />
		5. 【注意注意！！】：服用其他药物的人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。"),
	(1189,
    "Kirkland （柯克兰）复合维生素 男性 19岁到50岁 （365粒）",
    4,
    "images/COSCO/product/IMG_1189.JPG",
    "1. 青壮年男性也要对自己好一点 <br />
		2. 内含成分与女性版相同，但是分量不同 <br />
		3. 产品功能： 专为男性设计；为身体补充身体所需维生素和矿物质；增强免疫力；强壮骨骼和肌肉；调节血脂血压；补气提神；保持男性活力；缓解防止口角炎及口内炎等 <br />
		4.  服用方法：每天1次，随餐服用， 或遵医嘱 <br />
		5. 【注意注意！！】：服用其他药物的人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。"),
	(1181,
    "Kirkland （柯克兰）天然维生素B族 维生素B12甲钴胺片 （360粒）",
    4,
    "images/COSCO/product/IMG_1181.JPG",
    "1. 产品功效：改善四肢和腰背酸痛，腿脚抽筋或肌肉痉挛；有助骨骼生长；调节睡眠；缓解疲劳，周身乏力和失眠；帮助降低血压；提高免疫力；促进新陈代谢；抗脂肪肝； <br />
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp增加造血功能，减轻恶性贫血； <br />
		2. 适用人群： 就是有以上需求的客官们都可以 <br />
		3. 服用方法：成人服用（男女都可），每日1粒，溶于舌下，或遵医嘱 <br />
		4. 【注意注意！！】：孕妇或服用其他药物的人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。"),
	(1184,
    "Centrum （善存 ）【男版】多种维生素矿物质 （250粒）",
    4,
    "images/COSCO/product/IMG_1184.JPG",
    "1. 【19-50岁男性适用】 <br />
		2. 其他好处跟柯克兰复合维生素类似，但是这个牌子重点强调了几种好处，针对【19-50男性】【50+男性】【19-50 女性】【50+女性】这四种群体 <br />
		3. 提高免疫力；精力充沛；有益于肌肉，强壮体型；有益于男性特点器官；强壮骨骼；保护视力；促进新陈代谢 <br />
		4. 成年男性也需要保养，身体健康是本钱，特别是工作繁忙过多应酬经常熬夜吸烟喝酒等不惜命人士，身边很多人都在吃，验证有奇效，你不吃吗？ <br />
		5. 服用方法： 成人每天1粒，餐后食用 <br />
		6. 【注意注意！！】：服用其他药物的人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。"),
	(1192,
    "Centrum （善存 ）【19-50 女性】多种维生素矿物质 （250粒）",
    4,
    "images/COSCO/product/IMG_1192.JPG",
    "1. 女版来了，保养对女性的意义不用多说，外在护肤内在保健嘛 <br />
		2. 功能你好：美容护肤；保持好身材质量；改善气色；调节内分泌；均衡营养；提高免疫力；强化骨骼；促进新陈代谢 <br />
		3. 服用方法：每日一粒，餐后服用 <br />
		4. 【注意注意！！】：孕妇或服用其他药物的人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。"),
	(1193,
    "Centrum （善存 ）【50+ 女性】多种维生素矿物质 （250粒）",
    4,
    "images/COSCO/product/IMG_1193.JPG",
    "1. 关心完老爸，当然也要关心母上大人 <br />
		2. 附加功能： 维护牙齿健康；保护视力；提高记忆力 <br />
		3. 服用方法：每日一粒，餐后服用 <br />
		4. 【注意注意！！】：服用其他药物的人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。"),
	(1202,
    "Webber naturals (伟博）三倍浓缩Omega-3鱼油软胶囊 （180粒）",
    4,
    "images/COSCO/product/IMG_1202.JPG",
    "1. 夏季因天气炎热，路途遥远，此产品易融化，下单请谨慎 <br />
		2. 一句话广告：深海鱼油，三倍浓缩，天然健康，质量保证  <br />
		3. 功能：营养大脑，预防老年痴呆；促进心血管健康；缓解关节酸痛；增强体力，改善皮肤质量；降低甘油三酯；缓解类风湿 <br />
		4. 服用方法：每日1粒；降低甘油三酯：每日2粒；缓解类风湿性关节炎：每日4粒；或遵医嘱 <br />
		5. 【注意注意！！】：孕妇或服用其他药物的人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。"),
	(1203,
    "Webber naturals (伟博）氨糖关节软骨素 氨基葡萄糖硫酸软骨素　（300粒）",
    4,
    "images/COSCO/product/IMG_1203.JPG",
    "1.  一句话广告：氨糖补充要及时，骨骼疾病需重视，家里用完好几瓶，亲自测试疗效好 <br />
	2.  重要作用总结：氨基葡萄糖【延缓骨关节磨损！！】，氨基葡萄糖软骨素复合机【治疗骨关节疼痛！！】 <br />
	3. 适用人群： 运动爱好者，中老年人，体力劳动者，经常用电脑者 <br />
	4. 服用方法：成人，每日3次，每次1粒，随餐服用，或遵医嘱； 最少连续服用4周以见效果<br />
	5. 【注意注意！！】：如果您正在服用血小板药物或血液稀释，或者如果您有胆结石，胃溃疡，或胃酸过多，服用前请咨询医生；如果症状持续或恶化，请停止服用； <br />
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp如果有胆管梗阻或怀孕或哺乳，请不要服用；有些人可能会出现轻微肠胃胀气，便秘或消化不良；远离儿童存放"),
	(1205,
    "Webber naturals (伟博）MINI OMEGA3胶囊 （360粒）",
    4,
    "images/COSCO/product/IMG_1205.JPG",
    "1.【脂肪酸】+【深海鱼油】 <br />
		2. 一句话广告？ 正在搜索词库，词穷，中  <br />
		3. 功能：保护头脑健康；调节血压胆固醇，防治心血管疾病；增强视网膜反射能力，预防老年人视力退化者；预防老年痴呆症；增强体力，改善皮肤 <br />
		4. 适用人群：成年人日常保健；脑力工作者；心理及精神压力较大者；19岁以上在校大学生，考生；怀孕及哺乳期女士；老年痴呆症患者；心脑血管疾病患者 <br />
		5. 服用方法：每日3次，每次1粒，随餐服用 <br />
		6. 【注意注意！！】：服用其他药物的人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。"),
	(1207,
    "Webber naturals（伟博）泛醇Q10 （100粒）",
    4,
    "images/COSCO/product/IMG_1207.JPG",
    "1. 泛醇Q10： 高级版辅酶Q10，有了泛醇更好吸收 <br />
		2. 功能：对心脏及心血管健康起到重要作用；抗氧化剂；使皮肤更紧致 <br />
		3. 一句废话：每当查到一些专业名词总会莫名怀念起生物化学老师 比如自由基，线粒体 <br />
		4. 适用人群：中老年人；心脏功能不佳；心血管疾病；高血脂；皮肤衰老 <br />
		5. 服用方法：每日1-3次，每次1粒，或遵医嘱。使用4周以上请咨询医生 <br />
		6. 【注意注意！！】： 孕妇及哺乳期女士使用前请咨询医生。若正服用缩血管或调节血压药物，请咨询医生。避免儿童接触。"),
	(1215,
    "Webber naturals（伟博）深海鱼油+辅酶Omega-3+CQ10 （200粒）",
    4,
    "images/COSCO/product/IMG_1215.JPG",
    "1. 概况：三效合一 <br />
		2. 主要功能：降低坏胆固醇含量；降低三酸甘油脂含量；维持好胆固醇含量；降低高血压，高血脂；高效抗氧化，保护心脏，预防心血管疾病 <br />
		3. 服用方法：每日1次，每次2粒，宜饭后服用 <br />
		4. 【注意注意！！】如果您在服用血压药，抗凝血药，哺乳期或怀孕妇女，请使用前先咨询医生如果您偏头痛加重，并伴有持续恶心，呕吐等症状，请咨询医生"),
	(1209,
    "Kirkland （柯克兰）阿拉斯加野生深海三文鱼油软胶囊 （320粒）",
    4,
    "images/COSCO/product/IMG_1209.JPG",
    "1. 鱼油，客官们一定都知道，但我还是要介绍一下，想要听到你们说我认真负责【大点声】 <br />
		2. 功能： 促进血液循环，降低血脂，调节血压；降低坏胆固醇提高好胆固醇；阻碍血小板凝集，减少血栓形成；防止中风和老年痴呆症；对视力是极好的； <br />
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp保持荷尔蒙分泌平衡；预防糖尿病；降低早产几率，防范妊娠并发症 <br />
		3. 适用人群： 成年人日常保健；心理及精神压力较大者；19岁以上在校学生；老年痴呆症患者；心脑血管疾病患者；怀孕及哺乳期妇女；脑力工作者  <br />
		4. 服用方法：19周岁以上成人，每天4粒，或遵医嘱<br />
		5. 【注意注意！！】：服用其他药物的人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。"),
	(1210,
    "Kirkland （柯克兰）Omega-3浓缩深海鱼油 （300粒）",
    4,
    "images/COSCO/product/IMG_1210.JPG",
    "1. 鱼油，超级浓缩版鱼油 <br />
		2. 哪些客官需要？ 高血脂，高血压，冠心病，脑动脉硬化，脑血栓，类风湿性关节炎患者；想要预防这些疾病以及脑血栓的客官；<br />
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp糖尿病和视力退化者；免疫力低下者；欲提高记忆力，活化脑细胞者<br />
		3. 讲道理的说，鱼油真的是过节送人之【新宠】，既耳熟能详又益处多多<br />
		4. 服用方法：每日1-2粒；降低甘油三酯：每日2-4粒；缓解类风湿性关节炎：每日4粒；或遵医嘱<br />
		5. 【注意注意！！】： 出血性疾病和出血倾向者禁用，服用其他药物的人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。"),
	(1213,
    "Kirkland （柯克兰）辅酶Q10（300粒）",
    4,
    "images/COSCO/product/IMG_1213.JPG",
    "1. 心脏保健产品 <br />
		2. 产品作用：支持细胞能量生产；帮助维持心血管健康；维护身体健康的抗氧化剂；支持健康的辅酶Q10水平 <br />
		3. 适用人群：高血脂冠心病患者；抵抗力低下；心脑供血不足，常感觉头昏胸闷的人群； <br />
		4. 服用方法：每日2-3次，每次1粒，最少连续服用三个月 <br />
		5. 【注意注意！！】：孕妇及哺乳期女士请咨询医生；如果在服用血液稀释产品（鱼油或Omega-3），或者血压药物，服用前请咨询医生"),
	(1218,
    "Kirkland （柯克兰）野生鱼油 （360粒）",
    4,
    "images/COSCO/product/IMG_1218.JPG",
    "1. 鱼油又来了，含丰富Omega-3脂肪酸的鱼油同学来了 <br />
		2. 对什么有帮助？好的，客官至上，我再回答一次：心脑血管；记忆力；关节炎；视力；精神；皮肤 <br />
		3. 具体功能：防止心血管疾病；降低血脂，调节血压；降低坏胆固醇提高好胆固醇；阻碍血小板凝集，减少血栓形成；防止中风和老年痴呆症；对视力是极好的； <br />
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp提高记忆力，治疗抑郁症；抑制癌细胞生长；防治关节炎；增强体力；改善皮肤 <br />
		4. 总结： 各路鱼油虽有共性，但也有自己的个性<br />
		5. 服用方法：成人，每天3粒，或遵医嘱<br />
		6. 【注意注意！！】： 孕妇，服用其他药物等人群请咨询医生后再进行购买，如出现不良反应请立即停用，勿让儿童自行碰触。"),
	(1220,
    "Kirkland （柯克兰） 硫酸氨基葡萄糖胺 （420粒）",
    4,
    "images/COSCO/product/IMG_1220.JPG",
    "1. 再次出现的法语版<br />
		2. 介绍一下成分：硫酸氨基葡萄糖，氯化钾虾/蟹的外骨骼<br />
		3. 很明显，是对骨骼，关节有好处的<br />
		4. 服用方法：19岁及以上人群使用，每日2粒或遵医嘱。 至少服用4周以达到更好效果<br />
		5. 【注意注意！！】： 孕妇哺乳期或甲壳过敏者，请使用前咨询医生；如果症状加重，请咨询医生；可能会出现胃肠道胀气，便秘或消化不良"),
	(1222,
    "Kirkland （柯克兰） 骨维力 （300粒）",
    4,
    "images/COSCO/product/IMG_1222.JPG",
    "1. 功能：缓解骨关节炎的关节疼痛；保持关节健康；维持健康软骨；防止软骨退化<br />
		2.对老人膝盖等骨关节有很好的保健和舒缓去痛作用，长期服用，有益于消除骨关节发生季节性疼痛，变形等症状<br />
		3. 服用方法：19岁及以上人群使用，每天3次，每次1粒，随餐服用，或遵医嘱。 至少服用4周以达到更好效果。【避免睡前服用！！】");


-- insert items info.
-- 食品
INSERT INTO items
	(id,itemName,itemType,itemPicture,itemDescription)
VALUES
    (1082,"",7,"images/COSCO/product/IMG_1082.JPG","1. 巧克力外皮蓝莓夹心 <br />
													2. 长胖利器 <br />
													3. 这样说大概会卖不出去 <br />
													4. 但我是良心卖家"),
	(1084,"",7,"images/COSCO/product/IMG_1084.JPG","1. 巧克力外皮各种莓夹心 <br />
													2. 没有其他评价了"),
	(1086,"",7,"images/COSCO/product/IMG_1086.JPG","1. 里面有 杏仁，巧克力坨坨，腰果，各种莓干儿 <br />
													2. 好吃，健康 <br />
													3. 一袋顶5袋， 不费劲儿"),
    (1088,"",7,"images/COSCO/product/IMG_1088.JPG","1. 夹心儿起司夹心儿 <br />
													2. 一口一个 <br /> 
													3. 里面袋儿装， 便携 <br />
													4. 我很喜欢吃 <br />
													5. 真的很好吃"),
	(1089,"",7,"images/COSCO/product/IMG_1089.JPG","1. 奶味儿足 <br />
													2. 给谁吃的？见图 <br />
													3. 当然了成年人也可以吃 <br />
													4. 我就经常吃 泡牛奶吃 不用扭不用舔"),
	(1090,"",7,"images/COSCO/product/IMG_1090.JPG","1. 各种坚果 <br />
													2. 具体什么坚果与图上画的雷同 <br />
													3. 袋儿装 <br />
													4. 很适合学生党白领党共产党"),
	(1092,"",7,"images/COSCO/product/IMG_1092.JPG","1. 对就是你看到的　<br />
													2. 但是热量比较大　<br />
													3. 建议每天吃【几】颗"),
	(1093,"",7,"images/COSCO/product/IMG_1093.JPG","1. 麦片老爷爷来了 <br />
													2. 巧克力味儿+焦糖味儿 <br />
													3. 既健康又长胖 <br />
													4. 好吃但也腻 <br />
													5. 很适合学生党白领党共产党"),
	(1096,"",7,"images/COSCO/product/IMG_1096.JPG","1. 没有巧克力皮肤 <br />
													2. 代餐好选择 <br />
													3. 中午吃两条能饱一下午 <br />
													4. 还是三条吧 <br />
													5. 胡了？ <br />
													6. 很适合三党人士"),
	(1098,"",7,"images/COSCO/product/IMG_1098.JPG","1. 与楼上产品同类 <br />
													2. 黑巧克力樱桃味儿 + 蔓越莓石榴味儿 <br />
													3. 糖多能拉丝 <br />
													4. 吃过摸着良心说好吃 <br />
													5. 很适合三党人士"),
	(1100,"",7,"images/COSCO/product/IMG_1100.JPG","1. 三种口味 杏仁+花生酱+燕麦蜂蜜 <br />
													2. 热量较低 <br />
													3. 很适合三党人士"),
	(1102,"",7,"images/COSCO/product/IMG_1102.JPG","1. 我没词了 <br />
													2. 自己看图吧  <br />
													3. 就长这样 <br />
													4. 四种口味儿 草莓 苹果 混合莓 蓝莓"),
	(1233,"蔓越莓干",7,"images/COSCO/product/IMG_1233.JPG","1. 酸酸甜甜又营养价值高 <br />
															2. 这个大家应该都知道 <br />
															3. 还有没有别的介绍？<br />
															4. 颜色：红"),
	(1234,"葡萄干",7,"images/COSCO/product/IMG_1234.JPG","1. 这个就不用多介绍了，它就是葡萄干 <br />
														 2. 讲实话，很甜"),
	(1236,"",7,"images/COSCO/product/IMG_1236.JPG","1. 3 种口味共60袋 <br />
													2. 不过我最喜欢黄桃味儿 <br />
													3. 不说了，我去冲一袋，家里好像还有");
                                                    
-- 6. 母婴用品
INSERT INTO items
	(id,itemName,itemType,itemPicture,itemDescription)
VALUES
    (1129,
    "Kirkland （柯克兰） 儿童复合维生素与矿物质软糖 （250粒）",
    6,
    "images/COSCO/product/IMG_1129.JPG",
    "1. 促进儿童营养吸收新陈代谢 <br/>
	 2. 复合维生素就是多种维生素集于一身， 吃一样补10样 <br/>
	 3. 食用方法：2-3岁儿童，每日1粒；4岁及以上儿童， 每日两粒 <br/>
	 4. 【注意注意！！！】如出现不良反应，请立即停止并咨询医生，放置于儿童不易接触的位置"),
	(1152,
    "Nature's Bounty 自然之宝 儿童钙+维生素D3 补钙软糖 （120颗）",
    6,
    "images/COSCO/product/IMG_1152.JPG",
    "1. 内含成分： 维生素D， 钙， 磷 以及其他 <br/>
	2. 给小朋友补钙，为成长保驾护航，促进钙吸收，关键是好吃啊 <br/>
	3. 问我为什么知道好吃？ 我尝过啊，尝过很多次啊喂 <br/>
	4. 我们家小崽子们都在吃 <br/>
	5. 适用人群： 4岁以上到成人， 儿童需在大人监护下食用 <br/>
	6. 食用方法： 每次咀嚼1粒，每日1-5次，随餐服用，充分咀嚼 <br/>
	6. 【注意注意！！！】糖粒需充分咀嚼，勿与其他药物同时服用，如出现不良反应，请立即停止并咨询医生，放置于儿童不易接触的位置"),
	(1170,
    " Kirland （柯克兰）孕妇复合维生素含叶酸  （300粒）",
    6,
    "images/COSCO/product/IMG_1170.JPG",
    "1. 备孕用的 <br/>
		2. 适用人群： 受孕前，怀孕，和哺乳期间的美女客官们 <br/>
		3. 服用方法（成人）：女性19岁以上，每日1片，随餐服用，不可空腹！ <br/>
		4. 世上只有妈妈好，预备，唱"),
	(1195,
    "L'il Critters小熊糖宝宝多种复合儿童营养软糖 （275颗）",
    6,
    "images/COSCO/product/IMG_1195.JPG",
    "1. 儿童营养软糖又来了，这次是橡皮糖  <br/>
	2. 每种颜色一个口味，想问都有什么味儿？我不告诉你啊，自己吃才有惊喜啊喂  <br/>
	3. 促进宝宝大脑发育，改善记忆  <br/>
	4. 服用方法：6岁以上儿童及成人，每天2次，每次2粒；2-6岁儿童，每天2粒  <br/>
	5. 【注意注意！！！】糖粒需充分咀嚼，勿与其他药物同时服用，如出现不良反应，请立即停止并咨询医生，放置于儿童不易接触的位置"),
	(1200,
    " IronKids（小铁人）儿童青少年 Omega-3鱼油软糖 （200粒）",
    6,
    "images/COSCO/product/IMG_1200.JPG",
    "1. 鱼油软糖当然就是促进视力发育的 <br/>
	2.服用方法：1-4 岁，每日2粒；4岁以上及成人，每日1-3次，每次2粒 <br/>
	3. 我认识的众多小崽子们都在吃 <br/>
	4. 【注意注意！！！】糖粒需充分咀嚼，勿与其他药物同时服用，如出现不良反应，请立即停止并咨询医生，放置于儿童不易接触的位置");
     
                                                    
                                                    
DELETE FROM items WHERE id != 0;

SELECT * FROM itemTypes;
SELECT COUNT(*) FROM items;

